.botao
	+border-radius(120px)
	background:
		color: $amarelo
	border: none
	&:hover
		background: none
		border: solid 2px $amarelo
		+transition(0.1s)
	
.pequeno
	padding: 5px
	margin: 4px

.medio
	padding: 9px
	font-size: 15px
	margin: 9px

.grande
	padding: 13px
	font-size: 25px
	margin: 15px