section.asmeninas
	+make-row
	.elas
		+make-sm-column(5)
		+make-sm-column-offset(1)
		img 
			+img-responsive
	.bio
		float: right
		+make-sm-column(5)
		+make-sm-column-offset(1)
		margin-top: 50px
		margin-bottom: 50px	

	.thalitabio
		+make-sm-column(6)
		
		
	.gabiebio
		+make-sm-column(6)
	.titulo,
	.delas
		margin-top: 100px

		
		