section.contratante
	+make-row
	background:
		image: url('../imgs/bg_dia.jpg')
		attachment: fixed
		position: center
		repeat: no-repeat
	.container

		img 
			float: left
	.form-group
		display: inline-block
		padding-left: 100px
		margin-top: 20px
		+img-responsive

	.texto
		font-size: 14px
		color: $lilas
	input
		+border-radius(90px)
		border: none
		&:focus
			border: solid $amarelo 2px
.titulo
	color: $azul
	
