footer
	+gradient(0deg, $azul-claro, transparent)

section.rodape-imagens
	.meninas

		+flexbox
		align-items: center
		justify-content: space-around
		margin: 50px 0
		
	.links
		float: right
		.redes
			text-align: left
			
			margin-right: 55px
			
				
				