header
	padding-top: 80px

	
	.logo
		img
			width: 98px
			height: 74px
			margin-top: 5px;
	&:after
		content: ""
		display: block
		bottom: 0
		width: 100%
		height: 15px
		+gradient(90deg, $azul, $amarelo)

	.menu
		background:
			color: $branco
		
		ul 
			margin-top: -62px
			padding-left: 100px

			li 
				float: left
				padding: 10px
				margin-bottom: 5px
				display: inline-block
				font-size: 20px
				
				a 
					&:hover
						color: $amarelo
						+transition(.3s)	



	ul,
	.social
		li
			display: inline-block
			float: left
			padding: 5px
			font-size: 20px
	section,
		.topo
			background:
				image: url('../imgs/topo.jpg')
				position: top center
				color: $branco
				
				repeat: no-repeat

			width: 100%
			height: 350px

		h3.youtube,
			margin-right: 8%
			margin-top: -18%
			float: right
			font-size: 34px
			color: $vermelho
			text-transform: uppercase

			+breakpoint($celular)
				display: none
			+breakpoint($tablet)
				display: none
		p.endereco
			margin-right: 8%
			margin-top: -15%
			float: right
			font-size: 30px 
			text-transform: uppercase
			color: $cinza
			+breakpoint($celular)
				display: none
			+breakpoint($tablet)
				display: none