.final
	background:
		color: $preto
	+flexbox
	align-items: center
	justify-content: space-around
	
	text-align: center
	p 
		color: $branco
		font-size: 12px
		padding: 5px
		margin-top: 5px

	

		


				
	